<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Bank – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Bank___1;
	}
	#Bank___1 * {
		margin: 0;
		padding: 0;
	}
	#Bank___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Bank – 1;
		--web-view-id: Bank___1;
		--web-enable-deep-linking: true;
	}
	#b7 {
		opacity: 1;
		fill: url(#b7_A16_Rectangle_122_pattern);
	}
	.b7 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 910.5px;
		left: 0px;
		top: 0px;
	}
	#Online_Travelling_Agency {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(54,50,42,1);
	}
	#We_are_an_Online_Travel_Agency {
		opacity: 1;
		position: absolute;
		left: 187px;
		top: 144px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1056px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,50,42,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 53px;
		left: 1187px;
		top: 276px;
	}
	#FLIGHT {
		opacity: 1;
		position: absolute;
		left: 91px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOTEL {
		opacity: 1;
		position: absolute;
		left: 265.819px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#BUS {
		opacity: 1;
		position: absolute;
		left: 388.628px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#RENTAL_CAR {
		opacity: 1;
		position: absolute;
		left: 508.436px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOLIDAY {
		opacity: 1;
		position: absolute;
		left: 737.245px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#MEMBERSHIP_PLAN {
		opacity: 1;
		position: absolute;
		left: 910.862px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#BANK {
		opacity: 1;
		position: absolute;
		left: 1224.862px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(54,50,42,1);
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 53px;
		left: 54px;
		top: 371px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 84px;
		top: 379px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(54,50,42,1);
	}
	#PAYMENT {
		opacity: 1;
		position: absolute;
		left: 265.819px;
		top: 384px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_3 {
		opacity: 0.18;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1257px;
		height: 281px;
		left: 84px;
		top: 438px;
	}
	#A_bank_is_a_financial_institut {
		opacity: 1;
		position: absolute;
		left: 129px;
		top: 471px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1110px;
		height: 229px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(245,245,245,1);
	}
	#Rectangle_377 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(195, 195, 195);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_377 {
		position: absolute;
		overflow: visible;
		width: 237.001px;
		height: 36px;
		left: 1082px;
		top: 55px;
	}
	#LOGIN_SIGNUP {
		opacity: 1;
		position: absolute;
		left: 1138px;
		top: 63px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.8909999847412109px;
	}
</style>
</head>
<body>
<div id="Bank___1">
	<svg class="b7">
		<pattern elementId="b7_A16_Rectangle_122" id="b7_A16_Rectangle_122_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b7_A16_Rectangle_122_pattern.png" xlink:href="b7_A16_Rectangle_122_pattern.png"></image>
		</pattern>
		<rect id="b7" rx="0" ry="0" x="0" y="0" width="1366" height="910.5">
		</rect>
	</svg>
	<a href="Index.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="Online_Travelling_Agency">
		<span style="">O</span><span style="font-size:60px;">nline </span><span style="">T</span><span style="font-size:60px;">ravelling </span><span style="">A</span><span style="font-size:60px;">gency</span>
	</div>
    </a>
	<div id="We_are_an_Online_Travel_Agency">
		<span style="">W</span><span style="font-size:30px;">e are an Online Travel Agency and creating massive change in the travel industry <br/>by providing real time platform for tour booking and investment-based traveling.</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="26.5" ry="26.5" x="0" y="0" width="147" height="53">
		</rect>
	</svg>
	<a href="Flight___1.html" style="text-decoration-color: black;text-decoration-line: ">
	<div id="FLIGHT">
		<span>FLIGHT</span>
	</div>
	</a>
	<a href="Hotel___1.html">
	<div id="HOTEL">
		<span>HOTEL</span>
	</div>
	</a>
	<a href="Bus___1.html">
	<div id="BUS">
		<span>BUS</span>
	</div>
	</a>
	<a href="Rental___1.html">
	<div id="RENTAL_CAR">
		<span>RENTAL CAR</span>
	</div>
	</a>
	<a href="Holiday___1.html">
	<div id="HOLIDAY">
		<span>HOLIDAY</span>
	</div>
	</a>
	<a href="Member___1.html">
	<div id="MEMBERSHIP_PLAN">
		<span>MEMBERSHIP PLAN</span>
	</div>
	</a>
	<div id="BANK">
		<span>BANK</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="26.5" ry="26.5" x="0" y="0" width="147" height="53">
		</rect>
	</svg>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<a href="Bank___2.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="PAYMENT">
		<span>PAYMENT</span>
	</div>
    </a>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="76" ry="76" x="0" y="0" width="1257" height="281">
		</rect>
	</svg>
	<div id="A_bank_is_a_financial_institut">
		<span style="">A</span><span style="font-size:20px;"> bank is a financial institution that accepts deposits from the public and creates credit.[1] Lending activities can be performed either directly or indirectly through capital markets. Due to their importance in the financial stability of a country, banks are highly regulated in most countries. Most nations have institutionalized a system known as fractional reserve banking under which banks hold liquid assets equal to only a portion of their current liabilities. In addition to other regulations intended to ensure liquidity, banks are generally subject to minimum capital requirements based on an international set of capital standards, known as the Basel Accords.</span>
	</div>
	<svg class="Rectangle_377">
		<rect id="Rectangle_377" rx="4" ry="4" x="0" y="0" width="237.001" height="36">
		</rect>
	</svg>
	<div id="LOGIN_SIGNUP">
		<span><a href="Login.html" style="text-decoration-line: none;text-decoration-color: black">LOGIN/SIGNUP</a></span>
	</div>
</div>
</body>
</html>