<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Hotel – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Hotel___1;
	}
	#Hotel___1 * {
		margin: 0;
		padding: 0;
	}
	#Hotel___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Hotel – 1;
		--web-view-id: Hotel___1;
		--web-enable-deep-linking: true;
	}
	#b7 {
		opacity: 1;
		fill: url(#b7_A6_Rectangle_42_pattern);
	}
	.b7 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 910.5px;
		left: 0px;
		top: 0px;
	}
	#Online_Travelling_Agency {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(54,50,42,1);
	}
	#We_are_an_Online_Travel_Agency {
		opacity: 1;
		position: absolute;
		left: 187px;
		top: 144px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1056px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,50,42,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 53px;
		left: 223px;
		top: 276px;
	}
	#FLIGHT {
		opacity: 1;
		position: absolute;
		left: 91px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOTEL {
		opacity: 1;
		position: absolute;
		left: 255.819px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(54,50,42,1);
	}
	#BUS {
		opacity: 1;
		position: absolute;
		left: 388.628px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#RENTAL_CAR {
		opacity: 1;
		position: absolute;
		left: 508.436px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOLIDAY {
		opacity: 1;
		position: absolute;
		left: 737.245px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#MEMBERSHIP_PLAN {
		opacity: 1;
		position: absolute;
		left: 910.862px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#BANK {
		opacity: 1;
		position: absolute;
		left: 1224.862px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 53px;
		left: 54px;
		top: 371px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 84px;
		top: 379px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(54,50,42,1);
	}
	#PAYMENT {
		opacity: 1;
		position: absolute;
		left: 265.819px;
		top: 384px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_3 {
		opacity: 0.18;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1257px;
		height: 322px;
		left: 84px;
		top: 438px;
	}
	#Centrally_located___Hotel_Trav {
		opacity: 1;
		position: absolute;
		left: 128px;
		top: 438px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1195px;
		height: 307px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_377 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(195, 195, 195);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_377 {
		position: absolute;
		overflow: visible;
		width: 237.001px;
		height: 36px;
		left: 1082px;
		top: 55px;
	}
	#LOGIN_SIGNUP {
		opacity: 1;
		position: absolute;
		left: 1138px;
		top: 63px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.8909999847412109px;
	}
</style>
</head>
<body>
<div id="Hotel___1">
	<svg class="b7">
		<pattern elementId="b7_A6_Rectangle_42" id="b7_A6_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b7_A6_Rectangle_42_pattern.png" xlink:href="b7_A6_Rectangle_42_pattern.png"></image>
		</pattern>
		<rect id="b7" rx="0" ry="0" x="0" y="0" width="1366" height="910.5">
		</rect>
	</svg>
	<a href="Index.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="Online_Travelling_Agency">
		<span style="">O</span><span style="font-size:60px;">nline </span><span style="">T</span><span style="font-size:60px;">ravelling </span><span style="">A</span><span style="font-size:60px;">gency</span>
	</div>
    </a>
	<div id="We_are_an_Online_Travel_Agency">
		<span style="">W</span><span style="font-size:30px;">e are an Online Travel Agency and creating massive change in the travel industry <br/>by providing real time platform for tour booking and investment-based traveling.</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="26.5" ry="26.5" x="0" y="0" width="147" height="53">
		</rect>
	</svg>
	<a href="Flight___1.html" style="text-decoration-color: black;text-decoration-line: ">
	<div id="FLIGHT">
		<span>FLIGHT</span>
	</div>
	</a>
	<div id="HOTEL">
		<span>HOTEL</span>
	</div>
	<a href="Bus___1.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="BUS">
		<span>BUS</span>
	</div>
	</a>
	<a href="Rental___1.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="RENTAL_CAR">
		<span>RENTAL CAR</span>
	</div>
	</a>
	<a href="Holiday___1.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="HOLIDAY">
		<span>HOLIDAY</span>
	</div>
	</a>
	<a href="Member___1.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="MEMBERSHIP_PLAN">
		<span>MEMBERSHIP PLAN</span>
	</div>
	</a>
	<a href="Bank___1.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="BANK">
		<span>BANK</span>
	</div>
	</a>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="26.5" ry="26.5" x="0" y="0" width="147" height="53">
		</rect>
	</svg>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<a href="Hotel___2.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="PAYMENT">
		<span>PAYMENT</span>
	</div>
	</a>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="76" ry="76" x="0" y="0" width="1257" height="322">
		</rect>
	</svg>
	<div id="Centrally_located___Hotel_Trav">
		<span style="">C</span><span style="font-size:20px;">entrally located,  Hotel TravellersInn features modern amenities along with a warm feeling suitable either for business or holidays and budget travellers<br/>Each room is fully self contained and elegantly furnished and features individual  air conditioning.<br/>All rooms feature a color television with full cable connectivity.<br/>Traveller’s Inn surrounded by famous hospitals, banks, restaurants and tourist places.<br/>A committed team of our skilled personnel is dedicated to delight you and will ensure that you receive personalized service and care. We strive to cater to all your needs with a touch of personalized attention and care. Our mission is to enable each guest to experience the ultimate in hospitality at realistic rates. Comprehensive housekeeping  services are available in house. Have a look at our Terms and Conditions before booking.</span>
	</div>
	<svg class="Rectangle_377">
		<rect id="Rectangle_377" rx="4" ry="4" x="0" y="0" width="237.001" height="36">
		</rect>
	</svg>
	<div id="LOGIN_SIGNUP">
		<span><a href="Login.html" style="text-decoration-line: none;text-decoration-color: black">LOGIN/SIGNUP</a></span>
	</div>
</div>
</body>
</html>