<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Index</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Index;
	}
	#Index * {
		margin: 0;
		padding: 0;
	}
	#Index {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Index;
		--web-view-id: Index;
		--web-enable-deep-linking: true;
	}
	#b7 {
		opacity: 1;
		fill: url(#b7_A0_Rectangle_2_pattern);
	}
	.b7 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 910.5px;
		left: 0px;
		top: 0px;
	}
	#Online_Travelling_Agency {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(54,50,42,1);
	}
	#We_are_an_Online_Travel_Agency {
		opacity: 1;
		position: absolute;
		left: 187px;
		top: 144px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1056px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,50,42,1);
	}
	#Button {
		opacity: 1;
		position: absolute;
		width: 227px;
		height: 48px;
		left: 547px;
		top: 360px;
		overflow: visible;
	}
	#button {
		opacity: 1;
		filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(245,245,245,1);
		stroke: rgba(0, 0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.button {
		position: absolute;
		overflow: visible;
		width: 245px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#button_text {
		opacity: 1;
		position: absolute;
		left: 22px;
		top: 14px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(47,43,42,1);
	}
	#Rectangle_377 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(195, 195, 195);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_377 {
		position: absolute;
		overflow: visible;
		width: 237.001px;
		height: 36px;
		left: 1082px;
		top: 55px;
	}
	#LOGIN_SIGNUP {
		opacity: 1;
		position: absolute;
		left: 1138px;
		top: 63px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.8909999847412109px;
	}
</style>
</head>
<body>
<div id="Index">
	<svg class="b7">
		<pattern elementId="b7_A0_Rectangle_2" id="b7_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b7_A0_Rectangle_2_pattern.png" xlink:href="b7_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="b7" rx="0" ry="0" x="0" y="0" width="1366" height="910.5">
		</rect>
	</svg>
	<div id="Online_Travelling_Agency">
		<span style="">O</span><span style="font-size:60px;">nline </span><span style="">T</span><span style="font-size:60px;">ravelling </span><span style="">A</span><span style="font-size:60px;">gency</span>
	</div>
	<div id="We_are_an_Online_Travel_Agency">
		<span style="">W</span><span style="font-size:30px;">e are an Online Travel Agency and creating massive change in the travel industry <br/>by providing real time platform for tour booking and investment-based traveling.</span>
	</div>
	<div id="Button">
		<svg class="button">
			<rect id="button" rx="24" ry="24" x="0" y="0" width="227" height="48">
			</rect>
		</svg>
		<div id="button_text">
			<span><a href="Flight___1.html" style="text-decoration-line: none;text-decoration-color: black">DISPLAY CONTENTS</a></span>
		</div>
	</div>
	<svg class="Rectangle_377">
		<rect id="Rectangle_377" rx="4" ry="4" x="0" y="0" width="237.001" height="36">
		</rect>
	</svg>
	<div id="LOGIN_SIGNUP">
		<span><a href="Login.html" style="text-decoration-line: none;text-decoration-color: black">LOGIN/SIGNUP</a></span>
	</div>
</div>
</body>
</html>