<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Member – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Member___2;
	}
	#Member___2 * {
		margin: 0;
		padding: 0;
	}
	#Member___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Member – 2;
		--web-view-id: Member___2;
		--web-enable-deep-linking: true;
	}
	#b7 {
		opacity: 1;
		fill: url(#b7_A15_Rectangle_112_pattern);
	}
	.b7 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 910.5px;
		left: 0px;
		top: 0px;
	}
	#Online_Travelling_Agency {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(54,50,42,1);
	}
	#We_are_an_Online_Travel_Agency {
		opacity: 1;
		position: absolute;
		left: 187px;
		top: 144px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1056px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,50,42,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 53px;
		left: 899px;
		top: 276px;
	}
	#FLIGHT {
		opacity: 1;
		position: absolute;
		left: 91px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOTEL {
		opacity: 1;
		position: absolute;
		left: 265.819px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#BUS {
		opacity: 1;
		position: absolute;
		left: 388.627px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#RENTAL_CAR {
		opacity: 1;
		position: absolute;
		left: 508.436px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOLIDAY {
		opacity: 1;
		position: absolute;
		left: 737.245px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#MEMBERSHIP_PLAN {
		opacity: 1;
		position: absolute;
		left: 910.862px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(54,50,42,1);
	}
	#BANK {
		opacity: 1;
		position: absolute;
		left: 1224.862px;
		top: 284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 147px;
		height: 53px;
		left: 253px;
		top: 376px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 84px;
		top: 379px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(245,245,245,1);
	}
	#PAYMENT {
		opacity: 1;
		position: absolute;
		left: 265.819px;
		top: 384px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(54,50,42,1);
	}
	#Path_1 {
		opacity: 0.21;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 429px;
		left: 91px;
		width: 1205px;
		height: 309.843px;
	}
	#Rectangle_384 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_384 {
		position: absolute;
		overflow: visible;
		width: 88px;
		height: 56px;
		left: 564px;
		top: 649px;
	}
	#ID327 {
		opacity: 1;
		position: absolute;
		left: 586px;
		top: 664px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(84,88,113,1);
	}
	#CVC {
		opacity: 1;
		position: absolute;
		left: 564px;
		top: 614px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(149,151,166,1);
	}
	#Rectangle_233 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_233 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 56px;
		left: 187px;
		top: 649px;
	}
	#ID01_Jan {
		opacity: 1;
		position: absolute;
		left: 198px;
		top: 664px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(84,88,113,1);
	}
	#Expiration_date {
		opacity: 1;
		position: absolute;
		left: 198px;
		top: 614px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(149,151,166,1);
	}
	#Line_129 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_129 {
		overflow: visible;
		position: absolute;
		top: 649.5px;
		left: 301.5px;
		width: 1px;
		height: 55px;
	}
	#Path_197 {
		opacity: 1;
		fill: rgba(230,219,218,1);
	}
	.Path_197 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 677px;
		left: 318px;
		width: 16px;
		height: 8px;
	}
	#Rectangle_233_A15_Rectangle_117 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_233_A15_Rectangle_117 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 56px;
		left: 374px;
		top: 650px;
	}
	#ID2018 {
		opacity: 1;
		position: absolute;
		left: 387px;
		top: 664px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(84,88,113,1);
	}
	#Line_129_A15_Line_12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_129_A15_Line_12 {
		overflow: visible;
		position: absolute;
		top: 651.5px;
		left: 491.5px;
		width: 1px;
		height: 55px;
	}
	#Path_197_A15_Path_25 {
		opacity: 1;
		fill: rgba(230,219,218,1);
	}
	.Path_197_A15_Path_25 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 678px;
		left: 508px;
		width: 16px;
		height: 8px;
	}
	#Rectangle_2_A15_Rectangle_118 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_A15_Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 608px;
		height: 56px;
		left: 187px;
		top: 452px;
	}
	#Theo_Fisher {
		opacity: 1;
		position: absolute;
		left: 205px;
		top: 467px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(84,88,113,1);
	}
	#Credit_card_holder_name {
		opacity: 1;
		position: absolute;
		left: 203px;
		top: 429px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 183px;
		white-space: nowrap;
		line-height: 27px;
		margin-top: -5px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(149,151,166,1);
	}
	#Rectangle_2_A15_Rectangle_119 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(230, 219, 218);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_A15_Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 608px;
		height: 56px;
		left: 187px;
		top: 548px;
	}
	#ID0000_0000_0000_0000 {
		opacity: 1;
		position: absolute;
		left: 198px;
		top: 559px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(84,88,113,1);
	}
	#Credit_card_number {
		opacity: 1;
		position: absolute;
		left: 198px;
		top: 513px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 172px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Basic Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(149,151,166,1);
	}
	#Rectangle_377 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(195, 195, 195);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_377 {
		position: absolute;
		overflow: visible;
		width: 237.001px;
		height: 36px;
		left: 1082px;
		top: 55px;
	}
	#LOGIN_SIGNUP {
		opacity: 1;
		position: absolute;
		left: 1138px;
		top: 63px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.8909999847412109px;
	}
</style>
</head>
<body>
<div id="Member___2">
	<svg class="b7">
		<pattern elementId="b7_A15_Rectangle_112" id="b7_A15_Rectangle_112_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b7_A15_Rectangle_112_pattern.png" xlink:href="b7_A15_Rectangle_112_pattern.png"></image>
		</pattern>
		<rect id="b7" rx="0" ry="0" x="0" y="0" width="1366" height="910.5">
		</rect>
	</svg>
	<a href="Index.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="Online_Travelling_Agency">
		<span style="">O</span><span style="font-size:60px;">nline </span><span style="">T</span><span style="font-size:60px;">ravelling </span><span style="">A</span><span style="font-size:60px;">gency</span>
	</div>
    </a>
	<div id="We_are_an_Online_Travel_Agency">
		<span style="">W</span><span style="font-size:30px;">e are an Online Travel Agency and creating massive change in the travel industry <br/>by providing real time platform for tour booking and investment-based traveling.</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="26.5" ry="26.5" x="0" y="0" width="280" height="53">
		</rect>
	</svg>
	<div id="FLIGHT">
		<span>FLIGHT</span>
	</div>
	<div id="HOTEL">
		<span>HOTEL</span>
	</div>
	<div id="BUS">
		<span>BUS</span>
	</div>
	<div id="RENTAL_CAR">
		<span>RENTAL CAR</span>
	</div>
	<div id="HOLIDAY">
		<span>HOLIDAY</span>
	</div>
	<div id="MEMBERSHIP_PLAN">
		<span>MEMBERSHIP PLAN</span>
	</div>
	<div id="BANK">
		<span>BANK</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="26.5" ry="26.5" x="0" y="0" width="147" height="53">
		</rect>
	</svg>
	<a href="Member___1.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="HOME">
		<span>HOME</span>
	</div>
    </a>
	<div id="PAYMENT">
		<span>PAYMENT</span>
	</div>
	<svg class="Path_1" viewBox="0 0 1205 309.843">
		<path id="Path_1" d="M 71 0 L 1134 0 C 1173.212158203125 0 1205 31.77166366577148 1205 70.9639892578125 L 1205 238.8787841796875 C 1205 278.0711059570313 1173.212158203125 309.8427734375 1134 309.8427734375 L 71 309.8427734375 C 31.78778457641602 309.8427734375 0 278.0711059570313 0 238.8787841796875 L 0 70.9639892578125 C 0 31.77166366577148 31.78778457641602 0 71 0 Z">
		</path>
	</svg>
	<svg class="Rectangle_384">
		<rect id="Rectangle_384" rx="5" ry="5" x="0" y="0" width="88" height="56">
		</rect>
	</svg>
	<div id="ID327">
		<span>327</span>
	</div>
	<div id="CVC">
		<span>CVC</span>
	</div>
	<svg class="Rectangle_233">
		<rect id="Rectangle_233" rx="5" ry="5" x="0" y="0" width="160" height="56">
		</rect>
	</svg>
	<div id="ID01_Jan">
		<span>01 Jan</span>
	</div>
	<div id="Expiration_date">
		<span>Expiration date</span>
	</div>
	<svg class="Line_129">
		<path id="Line_129" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Path_197" viewBox="5692 500.903 16 8">
		<path id="Path_197" d="M 5692 500.90283203125 L 5708 500.90283203125 L 5700 508.90283203125 L 5692 500.90283203125 Z">
		</path>
	</svg>
	<svg class="Rectangle_233_A15_Rectangle_117">
		<rect id="Rectangle_233_A15_Rectangle_117" rx="5" ry="5" x="0" y="0" width="160" height="56">
		</rect>
	</svg>
	<div id="ID2018">
		<span>2018</span>
	</div>
	<svg class="Line_129_A15_Line_12">
		<path id="Line_129_A15_Line_12" d="M 0 0 L 0 55">
		</path>
	</svg>
	<svg class="Path_197_A15_Path_25" viewBox="5692 500.903 16 8">
		<path id="Path_197_A15_Path_25" d="M 5692 500.90283203125 L 5708 500.90283203125 L 5700 508.90283203125 L 5692 500.90283203125 Z">
		</path>
	</svg>
	<svg class="Rectangle_2_A15_Rectangle_118">
		<rect id="Rectangle_2_A15_Rectangle_118" rx="5" ry="5" x="0" y="0" width="608" height="56">
		</rect>
	</svg>
	<div id="Theo_Fisher">
		<span>Theo Fisher</span>
	</div>
	<div id="Credit_card_holder_name">
		<span>Credit card holder name</span>
	</div>
	<svg class="Rectangle_2_A15_Rectangle_119">
		<rect id="Rectangle_2_A15_Rectangle_119" rx="5" ry="5" x="0" y="0" width="608" height="56">
		</rect>
	</svg>
	<div id="ID0000_0000_0000_0000">
		<span>0000-0000-0000-0000</span>
	</div>
	<div id="Credit_card_number">
		<span>Credit card number</span>
	</div>
	<svg class="Rectangle_377">
		<rect id="Rectangle_377" rx="4" ry="4" x="0" y="0" width="237.001" height="36">
		</rect>
	</svg>
	<div id="LOGIN_SIGNUP">
		<span><a href="Login.html" style="text-decoration-line: none;text-decoration-color: black">LOGIN/SIGNUP</a></span>
	</div>
</div>
</body>
</html>