<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Signup</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Signup;
	}
	#Signup * {
		margin: 0;
		padding: 0;
	}
	#Signup {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Signup;
		--web-view-id: Signup;
		--web-enable-deep-linking: true;
	}
	#b7 {
		opacity: 1;
		fill: url(#b7_A3_Rectangle_17_pattern);
	}
	.b7 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 910.5px;
		left: 0px;
		top: 0px;
	}
	#Online_Travelling_Agency {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(54,50,42,1);
	}
	#We_are_an_Online_Travel_Agency {
		opacity: 1;
		position: absolute;
		left: 187px;
		top: 144px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1056px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,50,42,1);
	}
	#Rectangle_385 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_385 {
		position: absolute;
		overflow: visible;
		width: 493px;
		height: 466px;
		left: 437px;
		top: 276px;
	}
	#Surface {
		opacity: 1;
		fill: transparent;
		stroke: rgb(98, 0, 238);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Surface {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 56px;
		left: 519px;
		top: 352px;
	}
	#ex_jhon_gmail_com {
		opacity: 1;
		position: absolute;
		left: 535px;
		top: 368px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.095px;
	}
	#Icon___Visibility___Filled {
		opacity: 0.5;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 811px;
		top: 368px;
		overflow: visible;
	}
	#Path_988 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Path_988 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 1px;
		width: 22px;
		height: 15px;
	}
	#Box {
		opacity: 1;
		fill: transparent;
	}
	.Box {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Email {
		opacity: 1;
		position: absolute;
		left: 535px;
		top: 352px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(98,0,238,1);
		letter-spacing: 0.3370000076293945px;
	}
	#Surface_A3_Rectangle_21 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(98, 0, 238);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Surface_A3_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 56px;
		left: 519px;
		top: 436px;
	}
	#ex_____________ {
		opacity: 1;
		position: absolute;
		left: 535px;
		top: 452px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.095px;
	}
	#Icon___Visibility___Filled_A3_SymbolInstance_4 {
		opacity: 0.5;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 811px;
		top: 452px;
		overflow: visible;
	}
	#Path_988_A3_Path_5 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Path_988_A3_Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 1px;
		width: 22px;
		height: 15px;
	}
	#Box_A3_Rectangle_22 {
		opacity: 1;
		fill: transparent;
	}
	.Box_A3_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Password {
		opacity: 1;
		position: absolute;
		left: 535px;
		top: 436px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(98,0,238,1);
		letter-spacing: 0.3370000076293945px;
	}
	#Surface_A3_Path_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(98, 0, 238);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Surface_A3_Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 520px;
		left: 519px;
		width: 328px;
		height: 56px;
	}
	#ex______________ {
		opacity: 1;
		position: absolute;
		left: 535px;
		top: 540px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.38);
		letter-spacing: 0.095px;
	}
	#Icon___Visibility___Filled_A3_SymbolInstance_5 {
		opacity: 0.5;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 811px;
		top: 537px;
		overflow: visible;
	}
	#Path_988_A3_Path_7 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Path_988_A3_Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 1px;
		width: 22px;
		height: 15px;
	}
	#Box_A3_Rectangle_23 {
		opacity: 1;
		fill: transparent;
	}
	.Box_A3_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Confirm_Password {
		opacity: 1;
		position: absolute;
		left: 535px;
		top: 520px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(98,0,238,1);
		letter-spacing: 0.3370000076293945px;
	}
	#Rectangle_386 {
		opacity: 1;
		fill: rgba(98,0,238,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_386 {
		position: absolute;
		overflow: visible;
		width: 107px;
		height: 43px;
		left: 630px;
		top: 596px;
	}
	#SIGNUP {
		opacity: 1;
		position: absolute;
		left: 657px;
		top: 608px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(54,50,42,1);
		letter-spacing: 0.8909999847412109px;
	}
</style>
</head>
<body>
<div id="Signup">
	<svg class="b7">
		<pattern elementId="b7_A3_Rectangle_17" id="b7_A3_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b7_A3_Rectangle_17_pattern.png" xlink:href="b7_A3_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect id="b7" rx="0" ry="0" x="0" y="0" width="1366" height="910.5">
		</rect>
	</svg>
	<a href="Index.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="Online_Travelling_Agency">
		<span style="">O</span><span style="font-size:60px;">nline </span><span style="">T</span><span style="font-size:60px;">ravelling </span><span style="">A</span><span style="font-size:60px;">gency</span>
	</div>
    </a>
	<div id="We_are_an_Online_Travel_Agency">
		<span style="">W</span><span style="font-size:30px;">e are an Online Travel Agency and creating massive change in the travel industry <br/>by providing real time platform for tour booking and investment-based traveling.</span>
	</div>
	<svg class="Rectangle_385">
		<rect id="Rectangle_385" rx="85" ry="85" x="0" y="0" width="493" height="466">
		</rect>
	</svg>
	<svg class="Surface">
		<rect id="Surface" rx="4" ry="4" x="0" y="0" width="328" height="56">
		</rect>
	</svg>
	<div id="ex_jhon_gmail_com">
		<span><input type="text" style="padding-top: 10px;border-collapse: collapse;border-bottom-style: dashed  ;border: 0px;font-size: 17px;width: 260px"  name="username"/></span>
	</div>
	<div id="Icon___Visibility___Filled">
		<svg class="Path_988" viewBox="13 -39 22 15">
			<path id="Path_988" d="M 24 -39 C 19 -39 14.72999954223633 -35.88999938964844 13 -31.5 C 14.72999954223633 -27.11000061035156 19 -24 24 -24 C 29 -24 33.27000045776367 -27.11000061035156 35 -31.5 C 33.27000045776367 -35.88999938964844 29 -39 24 -39 Z M 24 -26.5 C 21.23999977111816 -26.5 19 -28.73999977111816 19 -31.5 C 19 -34.2599983215332 21.23999977111816 -36.5 24 -36.5 C 26.76000022888184 -36.5 29 -34.2599983215332 29 -31.5 C 29 -28.73999977111816 26.76000022888184 -26.5 24 -26.5 Z M 24 -34.5 C 22.34000015258789 -34.5 21 -33.15999984741211 21 -31.5 C 21 -29.84000015258789 22.34000015258789 -28.5 24 -28.5 C 25.65999984741211 -28.5 27 -29.84000015258789 27 -31.5 C 27 -33.15999984741211 25.65999984741211 -34.5 24 -34.5 Z">
			</path>
		</svg>
		<svg class="Box">
			<rect id="Box" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<svg class="Surface_A3_Rectangle_21">
		<rect id="Surface_A3_Rectangle_21" rx="4" ry="4" x="0" y="0" width="328" height="56">
		</rect>
	</svg>
	<div id="ex_____________">
		<span><input type="text" style="padding-top: 10px;border-collapse: collapse;border-bottom-style: dashed  ;border: 0px;font-size: 17px;width: 260px"  name="password"/></span>
	</div>
	<div id="Icon___Visibility___Filled_A3_SymbolInstance_4">
		<svg class="Path_988_A3_Path_5" viewBox="13 -39 22 15">
			<path id="Path_988_A3_Path_5" d="M 24 -39 C 19 -39 14.72999954223633 -35.88999938964844 13 -31.5 C 14.72999954223633 -27.11000061035156 19 -24 24 -24 C 29 -24 33.27000045776367 -27.11000061035156 35 -31.5 C 33.27000045776367 -35.88999938964844 29 -39 24 -39 Z M 24 -26.5 C 21.23999977111816 -26.5 19 -28.73999977111816 19 -31.5 C 19 -34.2599983215332 21.23999977111816 -36.5 24 -36.5 C 26.76000022888184 -36.5 29 -34.2599983215332 29 -31.5 C 29 -28.73999977111816 26.76000022888184 -26.5 24 -26.5 Z M 24 -34.5 C 22.34000015258789 -34.5 21 -33.15999984741211 21 -31.5 C 21 -29.84000015258789 22.34000015258789 -28.5 24 -28.5 C 25.65999984741211 -28.5 27 -29.84000015258789 27 -31.5 C 27 -33.15999984741211 25.65999984741211 -34.5 24 -34.5 Z">
			</path>
		</svg>
		<svg class="Box_A3_Rectangle_22">
			<rect id="Box_A3_Rectangle_22" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<svg class="Surface_A3_Path_6" viewBox="0 0 328 56">
		<path id="Surface_A3_Path_6" d="M 4 0 L 154.3159484863281 0 L 201.537109375 0 L 324 0 C 326.2091369628906 0 328 1.790861129760742 328 4 L 328 52 C 328 54.20913696289063 326.2091369628906 56 324 56 L 4 56 C 1.790861129760742 56 0 54.20913696289063 0 52 L 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
		</path>
	</svg>
	<div id="ex______________">
		<span><input type="text" style="padding-top: 10px;border-collapse: collapse;border-bottom-style: dashed  ;border: 0px;font-size: 17px;width: 260px"  name="cnfrpswd"/></span>
	</div>
	<div id="Icon___Visibility___Filled_A3_SymbolInstance_5">
		<svg class="Path_988_A3_Path_7" viewBox="13 -39 22 15">
			<path id="Path_988_A3_Path_7" d="M 24 -39 C 19 -39 14.72999954223633 -35.88999938964844 13 -31.5 C 14.72999954223633 -27.11000061035156 19 -24 24 -24 C 29 -24 33.27000045776367 -27.11000061035156 35 -31.5 C 33.27000045776367 -35.88999938964844 29 -39 24 -39 Z M 24 -26.5 C 21.23999977111816 -26.5 19 -28.73999977111816 19 -31.5 C 19 -34.2599983215332 21.23999977111816 -36.5 24 -36.5 C 26.76000022888184 -36.5 29 -34.2599983215332 29 -31.5 C 29 -28.73999977111816 26.76000022888184 -26.5 24 -26.5 Z M 24 -34.5 C 22.34000015258789 -34.5 21 -33.15999984741211 21 -31.5 C 21 -29.84000015258789 22.34000015258789 -28.5 24 -28.5 C 25.65999984741211 -28.5 27 -29.84000015258789 27 -31.5 C 27 -33.15999984741211 25.65999984741211 -34.5 24 -34.5 Z">
			</path>
		</svg>
		<svg class="Box_A3_Rectangle_23">
			<rect id="Box_A3_Rectangle_23" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
	</div>
	<div id="Confirm_Password">
		<span>Confirm Password</span>
	</div>
	<svg class="Rectangle_386">
		<rect id="Rectangle_386" rx="21.5" ry="21.5" x="0" y="0" width="107" height="43">
		</rect>
	</svg>
	<a href="Success.html" style="text-decoration-line: none;text-decoration-color: black"><div id="SIGNUP">
		<span>SIGNUP</span>
	</div></a>
</div>
</body>
</html>