<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Success</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
        height: auto;
        width: auto;
	}
	:root {
		--web-view-ids: Success;
	}
	#Success * {
		margin: 0;
		padding: 0;
	}
	#Success {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Success;
		--web-view-id: Success;
		--web-enable-deep-linking: true;
	}
	#b7 {
		opacity: 1;
		fill: url(#b7_A1_Rectangle_6_pattern);
	}
	.b7 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 910.5px;
		left: 0px;
		top: 0px;
	}
	#Online_Travelling_Agency {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(54,50,42,1);
	}
	#We_are_an_Online_Travel_Agency {
		opacity: 1;
		position: absolute;
		left: 187px;
		top: 144px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1056px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(54,50,42,1);
	}
	#Rectangle_387 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_387 {
		position: absolute;
		overflow: visible;
		width: 496px;
		height: 385px;
		left: 435px;
		top: 308px;
	}
	#Login_Signup_successful {
		opacity: 1;
		position: absolute;
		left: 577px;
		top: 535px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -3px;
		text-align: center;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(88,135,249,1);
	}
	#Group_1502 {
		opacity: 1;
		position: absolute;
		width: 116.8px;
		height: 116.8px;
		left: 625px;
		top: 384px;
		overflow: visible;
	}
	#Ellipse_448 {
		opacity: 1;
		fill: rgba(220,233,255,1);
	}
	.Ellipse_448 {
		position: absolute;
		overflow: visible;
		width: 116.8px;
		height: 116.8px;
		left: 0px;
		top: 0px;
	}
	#Group_1501 {
		opacity: 1;
		position: absolute;
		width: 29.929px;
		height: 10.276px;
		left: 43.421px;
		top: 85.424px;
		overflow: visible;
	}
	#Path_1229 {
		opacity: 1;
		fill: rgba(88,135,249,1);
	}
	.Path_1229 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 29.929px;
		height: 10.276px;
	}
	#Ellipse_449 {
		opacity: 1;
		fill: rgba(88,135,249,1);
	}
	.Ellipse_449 {
		position: absolute;
		overflow: visible;
		width: 28px;
		height: 28px;
		left: 14.3px;
		top: 44.1px;
	}
	#Ellipse_450 {
		opacity: 0.2;
		fill: rgba(176,202,255,1);
	}
	.Ellipse_450 {
		position: absolute;
		overflow: visible;
		width: 19.4px;
		height: 19.4px;
		left: 20.3px;
		top: 46.4px;
	}
	#Ellipse_451 {
		opacity: 0.9;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_451 {
		position: absolute;
		overflow: visible;
		width: 6.8px;
		height: 6.8px;
		left: 29.9px;
		top: 49.7px;
	}
	#Ellipse_452 {
		opacity: 1;
		fill: rgba(88,135,249,1);
	}
	.Ellipse_452 {
		position: absolute;
		overflow: visible;
		width: 28px;
		height: 28px;
		left: 74.6px;
		top: 44.1px;
	}
	#Ellipse_453 {
		opacity: 0.2;
		fill: rgba(176,202,255,1);
	}
	.Ellipse_453 {
		position: absolute;
		overflow: visible;
		width: 19.4px;
		height: 19.4px;
		left: 80.5px;
		top: 46.4px;
	}
	#Ellipse_454 {
		opacity: 0.9;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_454 {
		position: absolute;
		overflow: visible;
		width: 6.8px;
		height: 6.8px;
		left: 90.2px;
		top: 49.7px;
	}
</style>
</head>
<body>
<div id="Success">
	<svg class="b7">
		<pattern elementId="b7_A1_Rectangle_6" id="b7_A1_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b7_A1_Rectangle_6_pattern.png" xlink:href="b7_A1_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="b7" rx="0" ry="0" x="0" y="0" width="1366" height="910.5">
		</rect>
	</svg>
	<a href="Index.html" style="text-decoration-line: none;text-decoration-color: black">
	<div id="Online_Travelling_Agency">
		<span style="">O</span><span style="font-size:60px;">nline </span><span style="">T</span><span style="font-size:60px;">ravelling </span><span style="">A</span><span style="font-size:60px;">gency</span>
	</div>
    </a>
	<div id="We_are_an_Online_Travel_Agency">
		<span style="">W</span><span style="font-size:30px;">e are an Online Travel Agency and creating massive change in the travel industry <br/>by providing real time platform for tour booking and investment-based traveling.</span>
	</div>
	<svg class="Rectangle_387">
		<rect id="Rectangle_387" rx="70" ry="70" x="0" y="0" width="496" height="385">
		</rect>
	</svg>
	<div id="Login_Signup_successful">
		<span>Login/Signup successful</span>
	</div>
	<div id="Group_1502">
		<svg class="Ellipse_448">
			<ellipse id="Ellipse_448" rx="58.400001525878906" ry="58.400001525878906" cx="58.400001525878906" cy="58.400001525878906">
			</ellipse>
		</svg>
		<div id="Group_1501">
			<svg class="Path_1229" viewBox="43.421 85.424 29.929 10.276">
				<path id="Path_1229" d="M 45.5 85.69999694824219 C 47.79999923706055 86.79999542236328 49.79999923706055 87.69999694824219 52 88.19999694824219 C 54.09999847412109 88.79999542236328 56.20000076293945 89 58.29999923706055 89 C 60.39999771118164 89 62.5 88.69999694824219 64.59999847412109 88.09999847412109 C 66.69999694824219 87.5 68.79999542236328 86.69999694824219 71 85.59999847412109 L 71.09999847412109 85.59999847412109 C 71.90000152587891 85.19999694824219 72.79999542236328 85.5 73.19999694824219 86.29999542236328 C 73.39999389648438 86.79999542236328 73.39999389648438 87.29999542236328 73.19999694824219 87.69999694824219 C 71.79999542236328 90.19999694824219 69.59999847412109 92.19999694824219 67 93.59999847412109 C 64.40000152587891 95 61.40000152587891 95.69999694824219 58.40000152587891 95.69999694824219 C 55.40000152587891 95.69999694824219 52.40000152587891 95 49.80000305175781 93.59999847412109 C 47.20000457763672 92.19999694824219 45.00000381469727 90.19999694824219 43.60000228881836 87.69999694824219 C 43.20000076293945 87 43.50000381469727 86.09999847412109 44.20000076293945 85.69999694824219 C 44.5 85.5 45 85.5 45.5 85.69999694824219 L 45.5 85.69999694824219 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_449">
			<ellipse id="Ellipse_449" rx="14" ry="14" cx="14" cy="14">
			</ellipse>
		</svg>
		<svg class="Ellipse_450">
			<ellipse id="Ellipse_450" rx="9.699999809265137" ry="9.699999809265137" cx="9.699999809265137" cy="9.699999809265137">
			</ellipse>
		</svg>
		<svg class="Ellipse_451">
			<ellipse id="Ellipse_451" rx="3.4000000953674316" ry="3.4000000953674316" cx="3.4000000953674316" cy="3.4000000953674316">
			</ellipse>
		</svg>
		<svg class="Ellipse_452">
			<ellipse id="Ellipse_452" rx="14" ry="14" cx="14" cy="14">
			</ellipse>
		</svg>
		<svg class="Ellipse_453">
			<ellipse id="Ellipse_453" rx="9.699999809265137" ry="9.699999809265137" cx="9.699999809265137" cy="9.699999809265137">
			</ellipse>
		</svg>
		<svg class="Ellipse_454">
			<ellipse id="Ellipse_454" rx="3.4000000953674316" ry="3.4000000953674316" cx="3.4000000953674316" cy="3.4000000953674316">
			</ellipse>
		</svg>
	</div>
</div>
</body>
</html>